# compact-tests

./: README.md  compat-project.config.example.json  compat-project.config.template.json
Compat.Core/: Compat.Core.csproj  CompatibilityModels.cs  CompatibilityRunner.cs  JsonDiffer.cs  SnapshotEngine.cs
Compat.Core/Scenarios/: CompatibilityCaseKey.cs  CompatibilityScenarios.cs
Compat.Legacy/: AppConfigFixture.cs  Compat.Legacy.csproj  LegacyCompatibilityHost.cs  LegacyFakes.cs  LegacySnapshotGenerationTests.cs  RecordingApiHelper.cs  SafeSnapshotSerializer.cs
Compat.Legacy/Cases/: AgencyCustomersCases.cs  BufferGrandOrdersCases.cs  BufferOrder2SakurasCases.cs  ExampleCases.template.cs  README.md
Compat.Migrated/: Compat.Migrated.csproj  MigratedCompatibilityHost.cs  MigratedVerificationTests.cs
Compat.Migrated/Cases/: README.md
prompts/: generate-feature-scenarios.prompt.md
rules/: controller-js-mapping.md  coverage-reporting.md  naming-conventions.md  project-discovery.md  scenario-authoring.md
snapshots/: .gitkeep  AgencyCustomers.approved.json  BufferGrandOrders.approved.json  BufferOrder2Sakuras.approved.json
