<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Compat.Migrated — verifies the migrated .NET 8 app against the approved golden snapshots.

    STATUS: SCAFFOLD / BLOCKED. The migrated som-web (.NET 8) project is not yet materialized
    (CoC.Web.SOMCore currently has only build artifacts, no Program.cs / controllers on disk).

    WHEN THE MIGRATED PROJECT EXISTS, do all of the following, then delete the Skip on the tests:
      1. Add: <ProjectReference Include="..\..\som-web\place.web.csproj" />
      2. Add: <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
      3. Implement MigratedCompatibilityHost with WebApplicationFactory<Program> + RecordingApiHelperCore.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compat.Core\Compat.Core.csproj" />
    <!-- TODO(blocked): <ProjectReference Include="..\..\som-web\place.web.csproj" /> -->
  </ItemGroup>

</Project>
